<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Intro</title>
        <style>
            h1{
                color:#954398;
                background-color: orangered;
                text-align: center;
                font-size: 50px; 
                font-family:fantasy; 
            }
            h2 {
                color: #7e2268;
                text-align: center;
                font-family:cursive;  
            }
            img {
                display: block;
                margin: 0px auto; 
            }
            p {
                color: #b84fbc;
                
            }
            
            body {
                background-color:#fff5e4; 
                
            }
          
            .para2 {
                color: #6d00ff;
            }
            .para3 {
                color: rgba(217, 0, 255, 0.8);
            }
        </style>
    </head>
    <body>
        <h1>Barcelona</h1> 
        <h2> A beautiful and exciting mediterranean city to visit...</h2>
            <img src = "barcelona%20building%20.avif" alt="building" width="350px">
        <p> Barcelona is a city of <em>vibrant</em> contrasts, where modernist architecture meets centuries-old Gothic charm.</p>
            <img src="thingstodobarcelona.jpg" alt="Beach" width="380px">
        <p class="para2">The Mediterranean coastline adds to its allure, with golden beaches and a relaxed, sun-soaked atmosphere. Barcelona’s dynamic culture, rich history, and stunning views make it a place of endless beauty and inspiration.</p>
            <img src="castle.jpeg" alt="castle" width="320px">
        <p class="para2">Antoni Gaudí’s architectural masterpieces in Barcelona are a testament to his unique vision, blending nature, fantasy, and innovative design. </p>
        <a href="Page2.html">Click here to go to page 2</a>
    </body>
</html>
