<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Intro</title>
        <style>
            h1 {
                color: #903f93;
                background-color: orangered; 
                text-align: center;
                font-size: 40px;
                font-family:fantasy; 
            }
            h2 { 
                color: #903f93;
                font-family:cursive;
            }
            
            ul {
                color: #903f93;
            }
            img {
                display: block;
                margin: 0px auto;
            }
            p   {
                color: #b84fbc; 
            }
            body {
                background-color: #fff5e4;
            }
            #par2 {
                color: #ff009c;
            }
            
        </style>
    </head>
    <body>
        <h1>Catalonia</h1>
        <img src="catalonia%20map.png" alt="map of catalonia" width="350px">
        <p>Northeastern Spain's region of Catalonia is renowned for its unique history, culture, and language <em>(Catalan)</em>.  Catalonia has a strong regional identity, and there have been ongoing movements for greater autonomy or independence from <strong>Spain</strong>.</p>
        <img src="catalonia%20beach.webp" alt="beach inc catalonia" width="400px">
        <p></p>
        <img src="spain-catalonia-besalu.jpg"  alt="village on the lake" width="400px">
        <p id="par2">The scenery of Catalonia is incredibly diverse, offering a mix of landscapes from the rugged Pyrenees mountains in the north to the sun-soaked beaches along the <strong>Costa Brava</strong>. The region is dotted with charming medieval villages, rolling vineyards, and lush forests.</p>
        <p></p>
        <h2>Top Attractions in Barcelona:</h2>
        <ul>
        <li>La Sagrada Familia </li>
        <li>Monserrat Mountain</li>
        <li>Costa Brava</li>
        <li>Salvador Dali's Museum</li>
        <li>Wine tasting and Catalan cuisine</li> 
        <li>Hike the Pyrenees</li>
        <li>FC Barcelona Match</li>
        </ul>
        <a href="index.html">Click here to return to page 1</a>
    </body>
</html>
